<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#heat Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#heat Meeting</h1>
<span class="details">
Meeting started by sdake at 21:12:45 UTC
(<a href="heat.2012-09-10-21.12.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">rollcall</b> <span class="details">(<a href='heat.2012-09-10-21.12.log.html#l-7'>sdake</a>, 21:14:29)</span>
<ol type="a">
  <li><span class="INFO">sdake, steveb_ slower shardy zaneb jpeeler
    present</span> <span class="details">(<a
    href='heat.2012-09-10-21.12.log.html#l-20'>sdake</a>,
    21:16:19)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">heat-v6</b> <span class="details">(<a href='heat.2012-09-10-21.12.log.html#l-22'>sdake</a>, 21:16:33)</span>
<ol type="a">
  <li><a
    href="https://github.com/heat-api/heat/issues?milestone=7&amp;state=open">https://github.com/heat-api/heat/issues?milestone=7&amp;state=open</a>
    <span class="details">(<a
    href='heat.2012-09-10-21.12.log.html#l-25'>sdake</a>,
    21:17:12)</span></li>
  <li><span class="INFO">team voted to move v6 release to September
    18th, 2012</span> <span class="details">(<a
    href='heat.2012-09-10-21.12.log.html#l-50'>sdake</a>,
    21:23:56)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">half-day incibuation miniconf at OpenStack Summit in San Diego</b> <span class="details">(<a href='heat.2012-09-10-21.12.log.html#l-128'>sdake</a>, 21:43:44)</span>
<ol type="a">
  <li><span class="INFO">agenda item for summit - New Orchestration API
    from Zane</span> <span class="details">(<a
    href='heat.2012-09-10-21.12.log.html#l-176'>sdake</a>,
    21:54:19)</span></li>
  <li><span class="INFO">agenda item for summit - What CloudWatch is and
    how to make it a reality in OpenStack</span> <span
    class="details">(<a
    href='heat.2012-09-10-21.12.log.html#l-177'>sdake</a>,
    21:54:37)</span></li>
  <li><span class="INFO">agenda item for summit - heat roadmap feature
    open suggestions</span> <span class="details">(<a
    href='heat.2012-09-10-21.12.log.html#l-178'>sdake</a>,
    21:55:10)</span></li>
  <li><span class="INFO">agenda item for summit -overview of heat</span>
    <span class="details">(<a
    href='heat.2012-09-10-21.12.log.html#l-180'>sdake</a>,
    21:55:51)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">open  items</b> <span class="details">(<a href='heat.2012-09-10-21.12.log.html#l-184'>sdake</a>, 21:56:52)</span>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 22:07:24 UTC
(<a href="heat.2012-09-10-21.12.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>(none)</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>sdake (123)</li>
  <li>zaneb (34)</li>
  <li>asalkeld (17)</li>
  <li>shardy (16)</li>
  <li>steveb_ (12)</li>
  <li>Slower (10)</li>
  <li>jpeeler (6)</li>
  <li>mheat-bot` (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
