<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#heat Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#heat Meeting</h1>
<span class="details">
Meeting started by funzo at 20:59:15 UTC
(<a href="heat.2012-05-07-20.59.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">roadmap items status</b> <span class="details">(<a href='heat.2012-05-07-20.59.log.html#l-16'>funzo</a>, 21:01:24)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">shardy update
    wiki with boto investigation</span> <span class="details">(<a
    href='heat.2012-05-07-20.59.log.html#l-89'>funzo</a>,
    21:14:17)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">milestone scope and date review</b> <span class="details">(<a href='heat.2012-05-07-20.59.log.html#l-111'>funzo</a>, 21:17:09)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">funzo set
    milestone end date for 5/14 (a monday)</span> <span
    class="details">(<a
    href='heat.2012-05-07-20.59.log.html#l-169'>funzo</a>,
    21:27:43)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">sdake to
    document release process via wiki</span> <span class="details">(<a
    href='heat.2012-05-07-20.59.log.html#l-183'>sdake</a>,
    21:30:39)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">google accounts, hangout summit</b> <span class="details">(<a href='heat.2012-05-07-20.59.log.html#l-185'>funzo</a>, 21:31:13)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">funzo setup
    skype meeting for next week</span> <span class="details">(<a
    href='heat.2012-05-07-20.59.log.html#l-209'>funzo</a>,
    21:34:37)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">design decisions</b> <span class="details">(<a href='heat.2012-05-07-20.59.log.html#l-213'>funzo</a>, 21:35:44)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">funzo test
    out the multiperson conference feature on skype</span> <span
    class="details">(<a
    href='heat.2012-05-07-20.59.log.html#l-226'>funzo</a>,
    21:37:44)</span></li>
  <li><a
    href="http://awsdocs.s3.amazonaws.com/AWSCloudFormation/latest/cfn-api.pdf">http://awsdocs.s3.amazonaws.com/AWSCloudFormation/latest/cfn-api.pdf</a>
    <span class="details">(<a
    href='heat.2012-05-07-20.59.log.html#l-258'>funzo</a>,
    21:42:44)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 21:55:46 UTC
(<a href="heat.2012-05-07-20.59.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>shardy update wiki with boto investigation</li>
  <li>funzo set milestone end date for 5/14 (a monday)</li>
  <li>sdake to document release process via wiki</li>
  <li>funzo setup skype meeting for next week</li>
  <li>funzo test out the multiperson conference feature on skype</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> funzo <ol>
    <li>funzo set milestone end date for 5/14 (a monday)</li>
    <li>funzo setup skype meeting for next week</li>
    <li>funzo test out the multiperson conference feature on skype</li>
  </ol></li>
  <li> sdake <ol>
    <li>sdake to document release process via wiki</li>
  </ol></li>
  <li> shardy <ol>
    <li>shardy update wiki with boto investigation</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>funzo (134)</li>
  <li>sdake (56)</li>
  <li>asalkeld (54)</li>
  <li>zaneb (35)</li>
  <li>Slower (30)</li>
  <li>shardy (8)</li>
  <li>mheat-bot (5)</li>
  <li>jpeeler (5)</li>
  <li>jaypipes-afk (0)</li>
  <li>shadower (0)</li>
  <li>blomquisg (0)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
