<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#heat Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#heat Meeting</h1>
<span class="details">
Meeting started by sdake at 21:13:57 UTC
(<a href="heat.2012-07-16-21.13.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">rollcall</b> <span class="details">(<a href='heat.2012-07-16-21.13.log.html#l-14'>sdake</a>, 21:16:17)</span>
<br></li>
<li><b class="TOPIC">incubation application review</b> <span class="details">(<a href='heat.2012-07-16-21.13.log.html#l-23'>sdake</a>, 21:17:06)</span>
<ol type="a">
  <li><a
    href="http://wiki.openstack.org/Heat">http://wiki.openstack.org/Heat</a>
    <span class="details">(<a
    href='heat.2012-07-16-21.13.log.html#l-25'>sdake</a>,
    21:17:53)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">use os ml for heat discussions</b> <span class="details">(<a href='heat.2012-07-16-21.13.log.html#l-78'>sdake</a>, 21:26:20)</span>
<ol type="a">
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">application
    approved by devs, going to propose to PPB to review at start of
    G</span> <span class="details">(<a
    href='heat.2012-07-16-21.13.log.html#l-118'>sdake</a>,
    21:32:10)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">use
    openstack/openstack-dev ml for heat discussions</span> <span
    class="details">(<a
    href='heat.2012-07-16-21.13.log.html#l-122'>sdake</a>,
    21:32:38)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">roadmap</b> <span class="details">(<a href='heat.2012-07-16-21.13.log.html#l-131'>sdake</a>, 21:34:25)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zaneb
    investigate functional testing with tempest</span> <span
    class="details">(<a
    href='heat.2012-07-16-21.13.log.html#l-192'>zaneb</a>,
    21:48:46)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zaneb
    investigate function testing with tempest</span> <span
    class="details">(<a
    href='heat.2012-07-16-21.13.log.html#l-193'>sdake</a>,
    21:49:00)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">zaneb get
    some good r&amp;r 25th-8th and not a moment longer ;)</span> <span
    class="details">(<a
    href='heat.2012-07-16-21.13.log.html#l-242'>sdake</a>,
    21:59:19)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">open issues</b> <span class="details">(<a href='heat.2012-07-16-21.13.log.html#l-243'>sdake</a>, 21:59:43)</span>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 22:08:30 UTC
(<a href="heat.2012-07-16-21.13.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>zaneb investigate functional testing with tempest</li>
  <li>zaneb investigate function testing with tempest</li>
  <li>zaneb get some good r&amp;r 25th-8th and not a moment longer ;)</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> zaneb <ol>
    <li>zaneb investigate functional testing with tempest</li>
    <li>zaneb investigate function testing with tempest</li>
    <li>zaneb get some good r&amp;r 25th-8th and not a moment longer ;)</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>sdake (134)</li>
  <li>asalkeld (49)</li>
  <li>zaneb (32)</li>
  <li>shardy (24)</li>
  <li>shadower (21)</li>
  <li>Slower (20)</li>
  <li>jpeeler (8)</li>
  <li>pmyers (3)</li>
  <li>mheat-bot (3)</li>
  <li>slower (0)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
